#PostgreSQL
DB_USER='user_12345'
DB_PASSWORD='secret12345'
DB_HOST='db_bet_maker'
DB_PORT='5432'
DB_NAME='bet_db'

DB_USER_TEST="test_user"
DB_PASSWORD_TEST="supersecret"
DB_HOST_TEST="db_bet_maker"
DB_PORT_TEST="5432"
DB_NAME_TEST="test_db"

#RabbitMQ
RMQ_LOGIN='guest'
RMQ_PASSWORD='guest'
RMQ_HOST = 'rabbitmq_service'
RMQ_PORT='5672'
